; Sample config file for a training run
[global]
pretrain=true
train=true
run_output="/path/to/output/directory"
valid_container="/path/to/container.n5"
valid_dataset="path/to/dataset"
gap_container="/path/to/container.n5"  ; Only needed if train=true
gap_dataset="path/to/dataset"          ; Only needed if train=true
gap_location=":,:,15"  ; Uses slice notation. (z,y,x) format. Only needed if train=true

[train]
pretrained_model="/path/to/model.h5"  ; Only needed if pretrain=false
num_epochs=100
num_minibatch=64
minibatch_size=4
instance_noise=false
instance_noise_std_dev=0    ; Optional if instance_noise=false
anneal_noise=30             ; Optional if instance_noise=false
generator_learning_rate=1e-4
generator_optimizer="adam"
discriminator_learning_rate=1e-5
discriminator_optimizer="adam"
discriminator_architecture="default"
discriminator_batchnorm=true

[pretrain]
generator_architecture="default"
generator_arg_[argname]="value"
generator_learning_rate=1e-4
generator_regularization=0.0
generator_batchnorm=true
