; Sample config file for a training run
[global]
pretrain=true
train=true
run_output="/path/to/output/directory"
valid_container="/path/to/container.n5"
valid_dataset="path/to/dataset"

; Only needed if train=true
gap_container="/path/to/container.n5"
gap_dataset="path/to/dataset"
gap_location=":,:,15" 
; (Uses slice notation. (z,y,x) format)



; Only necessary if global.train=true
[train]
num_epochs=100
num_minibatch=64
minibatch_size=4
instance_noise=false

; Only necessary if instance_noise=true
instance_noise_std_dev=0
anneal_noise=30

; Only needed if pretrain=false
pretrained_model="/path/to/model.h5"

generator_learning_rate=1e-4
generator_optimizer="adam"
generator_mask_size=10
discriminator_learning_rate=1e-5
discriminator_optimizer="adam"
discriminator_architecture="default"

; Anything in this format gets passed to the constructor for that architecture
discriminator_arg_[argname]="value"

discriminator_batchnorm=true



; Only necessary if global.pretrain=true
[pretrain]
generator_architecture="default"

; Anything in this format gets passed to the constructor for that architecture
generator_arg_[argname]="value"

generator_learning_rate=1e-4
generator_regularization=0.0
generator_batchnorm=true
